{
  "name": "pinterval",
  "version": "1.0.0",
  "description": "Pinterestの画像を指定間隔で連続表示するWebアプリ",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js --dev",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}